{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:signrecognition.database.windows.net,1433;Initial Catalog=signrecognition;Persist Security Info=False;User ID=wodyjowski;Password=Radeon5870;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "streetSigns20SpeedLimit50",
    "Issuer": "http://localhost:44374/"
  }
}
